0,BODMAN,CAROLANN,705817129,2
1,PLONA,ROBBI,311724291,9
2,FORNER,DIANNA,342925138,3
3,STANWICK,CANDICE,373487164,1
4,TAJIRI,THAD,356356701,5
5,LISSY,LEDA,961793052,4
6,ZOBEL,KRISTIN,105765650,3
7,LANOIS,ALBA,103266285,5
8,NOVOSEL,AHMAD,915063306,4
9,SINKA,LATRISHA,205826931,2
10,AUTRY,SOMMER,937688417,0
11,MARQUES,ELENA,781673139,5
12,CARRIZALES,MARIEL,698506780,9
13,ZURN,LARRY,245457572,6
14,MORTELLARO,DYAN,479380906,5
15,RAYMOND,ANGLA,855363906,0
16,HUDEK,MATHILDA,951804929,9
17,RIPPER,KIRSTEN,558731713,9
18,SCHERTZ,GILLIAN,386598090,3
19,CAMILO,ORLANDO,608961869,3
