2003-05-14,Yakima,1,4,68,0
2017-11-01,Punta Gorda,0,58,62,1
2003-11-01,Bakersfield,1,66,55,2
2016-01-14,Washington,1,19,72,3
2005-08-09,Fitchburg,1,7,15,4
1999-07-13,Ogden,0,48,95,5
2006-09-16,Fort Lauderdale,0,8,23,6
2014-05-09,Green Bay,1,90,1,7
2003-08-25,Virginia Beach,1,0,76,8
2012-02-02,Arvada,1,41,38,9
2000-09-09,Virginia Beach,0,46,21,10
2005-05-26,Colorado Springs,1,2,91,11
2001-10-19,McHenry,0,90,12,12
2014-12-26,San Antonio,1,31,36,13
2016-04-19,Plano,0,6,38,14
2000-04-14,El Monte,0,13,30,15
2010-09-21,Alexandria,0,94,22,16
2002-11-27,Pittsburgh,0,64,80,17
2009-08-07,Johnson City,0,49,36,18
2014-09-27,Spokane,0,39,90,19
