0	LABRECQUE	LEONIDA	245763886	3
1	AVERSA	JANA	814877014	4
2	RAGHUNANDAN	MICHELINE	676632969	9
3	GOURDIN	GRADY	195448306	8
4	JAX	ILONA	612584287	4
5	SIUDA	ELDEN	828010952	9
6	GOBBO	TAWANDA	471306727	6
7	JANOSEK	VANNESA	220587377	4
8	GESAMONDO	TANA	531992084	4
9	BUMPAUS	LOVETTA	865096279	7
10	COLBETH	VENNIE	909223930	4
11	GRIMALDI	TORA	886886328	5
12	EARLEYWINE	MARGY	767208953	3
13	MURPHY	JOELLEN	706404043	4
14	NICHLOS	THORA	395150838	1
15	MARDER	WHITNEY	805990439	0
16	COCOLA	QUEENIE	690783780	2
17	CRUMLISH	ANDRA	137368032	2
18	KURTULUS	DANYELLE	430254329	1
19	GERBITZ	MARCELINA	657366302	4
