0,123983,973,134009,874754,Crossover,Red,Red,Lexus,Beetle,1950
1,265360,423,393927,895923,Sedan,Blue,Yellow,Chrysler,Beetle,1954
2,975170,882,488217,284276,Diesel,Red,Red,McLaren,Civic,2004
3,154399,28,806649,95837,Sedan,Red,Yellow,Mazda,Sonic,1954
4,866015,19,322642,280692,Sports Car,Orange,Yellow,Subaru,Beetle,1988
5,287049,226,293234,355754,Truck,Yellow,Green,Maybach,Rio,1961
6,883726,309,163380,655493,Sports Car,Orange,Blue,Chevrolet,Lancer,1953
7,485558,358,60769,508144,Sedan,Orange,Purple,Maserati,Jetta,1961
8,508030,991,359384,66691,Van,Green,Indigo,Lada,Fit,2002
9,247851,962,277133,232099,Sports Car,Red,Red,Martini,Focus,1969
10,317267,172,929503,545574,Certified Pre-Owned,Indigo,Green,Peugeot,Lancer,1992
11,299236,431,277864,682321,Sports Car,Orange,Blue,DAF,Rio,2007
12,173940,34,375555,966546,Sports Car,Indigo,Yellow,Martini,Accord,1970
13,469288,720,249978,860399,SUV,Purple,Green,Seat,Civic,2014
14,364390,921,155135,358695,Crossover,Yellow,Orange,Volv,Beetle,1956
15,238252,99,696580,394535,Luxury Car,Indigo,Red,Datsun,Beetle,1997
16,620696,841,545856,270600,Coupe,Indigo,Purple,Pontiac,Sonic,2005
17,665470,661,58811,392420,Luxury Car,Red,Blue,BMW,Rio,1955
18,654983,172,607825,643537,Truck,Blue,Indigo,Hyundai,Jetta,2002
19,310715,182,160079,559335,Certified Pre-Owned,Yellow,Green,Mazda,Jetta,2009
