0,INOA,LACI,"194 Chamonix Avenue","Little Rock","South Carolina",R9K7W0,(622)-035-7294,1960-07-11,009387937,9,17
1,WILCINSKI,CELESTE,"378 Pyburn Drive","Pompano Beach","South Dakota",C8R7W1,(441)-533-0856,1934-05-16,001173717,12,19
2,REDDRICK,VANESA,"558 Nepil Way","Sunnyvale","Hawaii",I2D2A9,(681)-849-8823,1994-10-14,008681230,12,6
3,SALOIS,ARDELL,"966 Brexdale Way","Sebastian","Missouri",U6I3H0,(447)-210-5559,1959-05-25,004610498,5,16
4,DEEDRICK,RENAY,"278 Braganza Way","Boulder","Tennessee",F3F0M4,(454)-842-7686,1965-03-13,005098989,15,7
5,MURSKO,SHIRLEEN,"663 Silberhorn Road","Winter Haven","Oregon",M0L2B1,(255)-524-0994,1983-02-13,007562181,6,18
6,MOULIN,KASHA,"589 Edna Boulevard","West Covina","Texas",K7W1S4,(290)-082-5785,1951-02-21,005684765,0,16
7,MORRISEY,ELISA,"20 Flavelle Boulevard","Santa Maria","Rhode Island",F6O2Z2,(444)-635-0488,1942-01-13,002740211,20,16
8,TLLO,CARSON,"744 Alwyn Way","Reno","Ohio",K8D9E4,(734)-412-8033,1942-12-28,002648948,12,18
9,KASKA,MADONNA,"412 Rodona Boulevard","Fairfield","Georgia",R7O5N6,(969)-850-8833,1942-02-28,004515533,5,5
10,LABUFF,VALENE,"130 Ashboro Street","Torrance","Colorado",B3G5P6,(299)-315-1960,1943-07-14,002469386,17,16
11,MABEN,NANETTE,"826 Mill Forest Street","San Jose","Iowa",A7S5Z7,(331)-507-0948,1979-12-21,009796818,6,10
12,CRAYFORD,KERA,"736 Lake Varuna Street","Pittsburgh","Montana",U7X3X9,(952)-739-6821,1948-02-21,005138627,7,11
13,CAFARELLI,WARD,"402 Reina del Mar Drive","Albany","Wyomin",I8N7S4,(959)-773-9666,1941-04-24,006682787,11,5
14,ESTOCK,TOMMY,"397 Doug Street","Oklahoma City","New Mexico",H3Q2K5,(905)-242-0580,1956-02-27,003261221,19,0
15,TUMPKIN,MARSHALL,"793 Holyoake Avenue","Wilmington","West Virginia",K5M9D7,(066)-159-0355,1952-04-11,006863161,13,10
16,PASQUAL,ARLEAN,"715 Hughan Road","Moreno Valley","Kansas",X4N0J6,(412)-866-6282,1981-05-29,006635078,15,13
17,COWIN,BERNETTA,"683 President Drive","Burbank","Massachusetts",O0D5Z7,(030)-292-6139,1947-09-29,007154270,4,16
18,RUHLIN,PANSY,"180 Arbor Hills Road","York","Montana",A6A2P1,(610)-459-8035,1977-09-27,000015520,12,5
19,CAZEAU,JENNELL,"954 Queensguard Way","Clarksville","Utah",M5W8X5,(570)-573-9230,1963-02-23,004547448,20,5
20,CALAF,HYON,"103 Prospero Road","Dayton","Colorado",Z0V3W6,(119)-488-3158,1966-05-12,008597343,17,12
21,PERON,DENITA,"903 Old Cart Path Street","Hialeah","South Carolina",N2U0A0,(441)-303-9021,1998-06-12,001249935,6,14
22,SNUFFER,CRISTAL,"698 Ashlyn Road","Asheville","Louisiana",B4F0I5,(680)-936-2357,1983-04-24,009094288,5,12
23,BREGMAN,DOVIE,"199 Coxtie Green Boulevard","South Lyon","New Mexico",D0N7S0,(231)-034-7538,1938-08-11,001804611,6,8
24,STITCH,ELIDA,"615 Bortic Way","Inglewood","Louisiana",Z5P6P3,(069)-916-6057,1975-05-03,000769549,5,20
25,GOODGINE,KENNA,"587 Lorreta Avenue","Boise City","Utah",A7X6G5,(964)-128-6396,1931-05-29,001397618,0,11
26,MOZAK,SHANICE,"607 Double Oak Avenue","El Monte","North Carolina",O0N1X6,(172)-816-6613,1987-04-07,003735213,10,17
27,GOLANSKI,CHUCK,"342 Michael Canlis Way","Simi Valley","Washington",S0G8U7,(243)-474-5041,1948-08-28,009633306,2,14
28,LUETMER,FRIDA,"310 Wynford Avenue","College Station","Kentucky",M3X5U5,(121)-336-4005,1941-10-01,002507256,7,11
29,YOUNGER,LAZARO,"36 Cockshot Boulevard","Amarillo","Texas",D5E0F6,(736)-063-4211,1931-07-08,004446702,11,15
30,DUPREY,VERLINE,"261 N Brentwood Way","Saint Paul","Alaska",X2Z9L0,(064)-713-1732,1965-03-16,002267296,18,10
31,NEGRON,GWYNETH,"430 Lesure Boulevard","Charlotte","Wisconsin",E5U5N4,(018)-676-4213,1975-10-14,001001871,15,13
32,ALMANZAR,SHERLYN,"119 Galusha Street","Pembroke Pines","Wisconsin",Z7E3T2,(919)-326-4594,1937-03-03,001383298,3,9
33,SAWADA,NATIVIDAD,"280 Berridge Drive","Fort Smith","Vermont",Q5R6G1,(362)-354-7223,1998-12-01,003993994,11,18
34,SIRBAUGH,PERCY,"413 Fountaingrove Way","Port Arthur","Utah",A3S8L6,(028)-870-9106,1940-01-01,009805309,16,20
35,STAPLES,HAYDEN,"945 Martens Avenue","Providence","Tennessee",Q8T4Z1,(712)-482-5359,1999-07-01,007904019,9,5
36,SPRINKEL,JAROD,"500 Outer Street","Overland Park","Missouri",W6E0P6,(382)-179-0587,1959-10-27,003917302,0,14
37,WHYNE,VERNA,"104 N McVicker Road","Fremont","Missouri",H5V1S9,(917)-450-3255,1985-12-29,008346978,1,9
38,ALBURY,HELGA,"207 E Alhambra Street","Port Arthur","North Dakota",S1C3C6,(406)-759-9232,1988-05-25,001374090,5,6
39,HROVAT,LAURYN,"408 Dawley Boulevard","West Covina","Minnesota",Z8G3V5,(691)-265-6260,1951-09-27,001923223,0,17
40,CARLETON,MAE,"882 Saic Street","Lakewood","Delaware",Z7C0H9,(584)-192-2754,1965-04-24,000831890,8,8
41,GUTEKUNST,JOAQUINA,"522 Michael F Way","Oceanside","Minnesota",M3U3Z4,(628)-140-1891,1941-01-25,009936016,15,2
42,GLADY,LAURENCE,"256 Basking Avenue","Scottsdale","Iowa",W6O5W5,(618)-869-9045,1960-02-25,006540458,14,9
43,SEIPP,DANNIELLE,"361 Keily Avenue","Irvine","North Dakota",V2S8Q8,(563)-072-3616,1983-02-28,006597488,18,17
44,BURTMAN,NOEL,"736 Cortbridge Avenue","Scranton","Michigan",V2F2J1,(921)-371-9112,1996-05-15,001127931,12,14
45,LEDLOW,CHARITA,"361 Ring Dove Avenue","Stamford","South Dakota",J3M9X7,(747)-313-2464,1959-09-05,007103918,18,1
46,VIDOT,SUSANNAH,"443 Radcliffe Road","Winter Haven","Massachusetts",H0O3A3,(589)-593-7654,1977-01-23,009803182,19,19
47,SARNI,HORTENCIA,"829 Balsm Avenue","Athens","Colorado",C5I4A3,(924)-902-2975,1995-09-25,001061882,20,6
48,DAJER,MELONY,"742 Rodondo Way","San Francisco","New Jersey",B9E4U6,(399)-037-3053,1964-01-08,001837543,10,2
49,PELLISH,PATTI,"663 Santa Trinita Road","Port St. Lucie","Oklahoma",J9V8U3,(210)-895-0851,1991-01-08,006929979,7,11
